
:root {
    font-size: 10px;

    /* Primary colors for the cards */
    --card-red: hsl(0, 78%, 62%);
    --caard-cyan: hsl(180, 62%, 55%);
    --card-orange:hsl(34, 97%, 64%);
    --card-blue: hsl(212, 86%, 64%);

    /* Colors used in the page */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    font-family: 'Poppins', sans-serif;

}

* {
    box-sizing: border-box;
}

body {

    width: 80%;
    margin: 5rem auto;
    background-color: var(--very-light-gray);

}

main {
    display: flex;
    flex-direction: column;
    grid-template-columns: 100%;
    grid-template-rows: 33% 1fr;
    gap: 1rem 0;
    height: 100vh;
}

#title {
    flex-basis: 30%;
    display: flex;
  
}

#title-content {
    /* Define the layout for children elements */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 25%;
    text-align: center;

}

#title p {
    margin: 0
}

#title p:first-child {
    font-size: 3rem;
    color: var(--grayish-blue);
    font-weight: 200;
}

#title p:nth-child(2) {
    font-size: 3rem;
    color: var(--very-dark-blue);
    font-weight: 600;
    margin: .1rem 0 1rem 0;
}

#title p:last-child {
    font-size: 1.5rem;
    color: var(--grayish-blue);
    font-weight: 400;
}

#content {
    flex-grow: 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 3rem;
}



/* For desktop view, divs are identified starting with the left most
   Div, moving top, bottom, then right.  When the align to mobile, 
   it will line up 1,2,3,4 stacked */

#content .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/4;
    background-image: url("./images/icon-supervisor.svg");
    border-top: 4px solid var(--caard-cyan);

}

#content .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url("./images/icon-team-builder.svg");
    border-top: 4px solid var(--card-red);
}

#content .card:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/5;
    background-image: url("./images/icon-calculator.svg");
    border-top: 4px solid var(--card-blue);
}

#content .card:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/4;
    background-image: url("./images/icon-karma.svg");
    border-top: 4px solid var(--card-orange);
}


.card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    color: white;
    border-radius: 1rem;
    box-shadow: .5rem 1rem 2rem .5rem rgba(44, 47, 54, .2);
    background-size: 5.5rem;
    background-repeat: no-repeat;
    background-position: 90% 90%; /* Places it in the bottom right corner */
}

.card p:first-child {
    color: var(--very-dark-blue);
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
}

.card p:nth-child(2) {
    color: var(--grayish-blue);
    font-weight: 400;
    font-size: 1.5rem;
    margin: .3rem 0;
}


/* Mobile specific.  Switch from grid to flex, way easier */
@media (max-width: 720px)
{

    :root {
        font-size: 7px;
    }

    #title {
        flex-basis: 20%;
    }

    #title-content {
        margin: 0 5%;
    }

    #content {
        display: flex;
        flex-direction: column;
    }

    .card {
        flex-basis: 25%;
        min-height: 25rem;
    }

}

