

:root {
    font-size: 10px;
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-width: 375px;
    max-width: 1440px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: .5rem;
    right: .5rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

main {
    width: 100vw;
    height: 100vh;
    background:var(--dark-cyan);

}

/* Overall main visible content */
#content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Use psuedo selectors to handle top-left / bottom-right images */

#content::before {
    content: url("./images/bg-pattern-top.svg");
    position: absolute;
    bottom: 50%;
    left: -15%;
}

#content::after {
    content: url("./images/bg-pattern-bottom.svg");
    position: absolute;
    top: 50%;
    right: -15%;
}


/* Layout for the main center card */
#primary-card {
    width: 340px;
    height: 360px;
    border: 0;
    background-color: white;
    z-index: 2;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
    background-image: url("./images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    font-family: 'Kumbh Sans', sans-serif;
}

/* Cuts the primary-card into 4ths */
.quarter {
    height: 90px;
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Hero image on card */
#card-2 img {
    border-radius: 50%;
    border: 5px solid white;
}

/* Card profile details */
#card-3 {
    line-height: 2.5rem;
}

#card-3 #location {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    margin: 0;
}

#card-3 #user {
    font-size: 2rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    margin: 0;
}

#card-3 #user #name{
    font-size: 2rem;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
    margin: 0;
}

#statistics {
    border-top: 1px solid var(--dark-grayish-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    line-height: 2.5rem;
}

#statistics p:first-child {
    font-size: 2rem;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
    text-align: center;
    margin: 0;
}

#statistics p:last-child {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    text-align: center;
    margin: 0;
}

@media (max-width: 375px) {
    #content::before {
        left: -190%;
    }

    #content::after {
        right: -190%;
    }
}

